web/WEB-INF/Categories.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.Categories.com"
           xmlns="www.Categories.com"
           xmlns:target="www.CategorySchema.com"
           elementFormDefault="qualified">
           <xs:import namespace="www.CategorySchema.com" schemaLocation="CategorySchema.xsd" />
           
           <xs:element name="Categories">
               <xs:complexType>
                   <xs:sequence>
                       <xs:element ref="target:Category" maxOccurs="unbounded" />
                   </xs:sequence>
               </xs:complexType>
           </xs:element>
</xs:schema>
