web/WEB-INF/CategorySchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.CategorySchema.com"
           xmlns="www.CategorySchema.com"
           xmlns:target="www.ProductSchema.com"
           elementFormDefault="qualified">
           <xs:import namespace="www.ProductSchema.com" schemaLocation="ProductSchema.xsd" />
           
           <xs:simpleType name="NameCate">
               <xs:restriction base="xs:string">
                   <xs:enumeration value="Chuột" />
                   <xs:enumeration value="Bàn phím" />
                   <xs:enumeration value="Tai nghe" />
                   <xs:enumeration value="CPU" />
               </xs:restriction>
           </xs:simpleType>
           
           <xs:simpleType name="ID">
               <xs:restriction base="xs:positiveInteger">
                   
               </xs:restriction>
           </xs:simpleType>
           
           <xs:element name="Category">
               <xs:complexType>
                   <xs:sequence>
                       <xs:element name="CategoryName" type="NameCate" />
                       <xs:element name="Description" type="xs:string" />
                       <xs:element name="target:Product" maxOccurs="unbounded" />
                   </xs:sequence>
                   <xs:attribute name="CategoryID" type="ID" use="required" />
               </xs:complexType>
           </xs:element>
</xs:schema>
