web/WEB-INF/ProductSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.ProductSchema.com"
           xmlns="www.ProductSchema.com"
           xmlns:target="www.ProductVariantSchema.com"
           elementFormDefault="qualified">
           <xs:import namespace="www.ProductVariantSchema.com" schemaLocation="www.ProductVariantSchema.xsd" />
           
           <xs:simpleType name="isDelete">
               <xs:restriction base="xs:boolean">
                   
               </xs:restriction>
           </xs:simpleType>
           
           <xs:simpleType name="ID">
               <xs:restriction base="xs:positiveInteger">
                   
               </xs:restriction>
           </xs:simpleType>
           
           <xs:simpleType name="NameCate">
               <xs:restriction base="xs:string">
                   <xs:enumeration value="Chuột" />
                   <xs:enumeration value="Bàn phím" />
                   <xs:enumeration value="Tai nghe" />
                   <xs:enumeration value="CPU" />
               </xs:restriction>
           </xs:simpleType>
           
           <xs:simpleType name="PriceDeclare">
               <xs:restriction base="xs:long">
                   
               </xs:restriction>
           </xs:simpleType>
           
           <xs:element name="Product">
               <xs:complexType>
                   <xs:sequence>
                       <xs:element name="ProductName" type="xs:string" />
                       <xs:element name="Description" type="xs:string" />
                       <xs:element name="Price" type="PriceDeclare" />
                       <xs:element name="DateCreated" type="xs:dateTime" maxOccurs="1" />
                       <xs:element name="LastModified" type="xs:dateTime" maxOccurs="0" />
                       <xs:element name="Img" type="xs:string" minOccurs="1" />
                       <xs:element ref="target:ProductVariant" minOccurs="0" maxOccurs="unbounded" />
                   </xs:sequence>
                   <xs:attribute name="ProductID" type="ID" use="required" />
                   <xs:attribute name="isDelete" type="isDelete" use="optional" default="false" />
                   <xs:attribute name="CategoryID" type="xs:positiveInteger" use="required" />
                   <xs:attribute name="CategoryName" type="NameCate" use="required" />
               </xs:complexType>
           </xs:element>
</xs:schema>
