web/WEB-INF/ProductVariantSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.ProductVariantSchema.com"
           xmlns="www.ProductVariantSchema.com"
           elementFormDefault="qualified">
    <xs:simpleType name="PriceDeclare">
        <xs:restriction base="xs:long">
            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="QuantityDeclare">
        <xs:restriction base="xs:positiveInteger">
            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="ProductVariant">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SKU" type="xs:string" minOccurs="1" />
                <xs:element name="price" type="PriceDeclare" />
                <xs:element name="quantity" type="QuantityDeclare" />
            </xs:sequence>
            <xs:attribute name="ProductVariantID" type="xs:positiveInteger" use="required" />
            <xs:attribute name="ProductID" type="xs:positiveInteger" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
